Q1.
Total number of tweets streamed: 15000

Q2.
Number of Tweets lang-tagged by Twitter: 13992 (93.28%)
Number of different lang tags provided by Twitter: 49
Percentage of each language is plotted in LanguagePercentageDistribution.png

Q3.
Number of different languages tagged by LangID: 93
Percentage of Twitter and LangID tags that agree: 86.07%

Top 5 languages they disagree on:
en: 684 cases
in: 296 cases
es: 257 cases
pt: 254 cases
tl: 96 cases

Sample of tweets they disagree on in en (English):

"@TreAndrew You’re welcome 😘"
Twitter's Decision: en
LangId's Decision: no 

"I like nasty bitches👅,I like classy bitches"
Twitter's Decision: en
LangId's Decision: hr 

"RT @trappakhan: I love NY niggas so much. https://t.co/bBYWzToUEE"
Twitter's Decision: en
LangId's Decision: id 

"RT @SpaceGhost_11: Never Satisfied™️💰 https://t.co/R5tz1uWUqI"
Twitter's Decision: en
LangId's Decision: zh 

"@sabeelnaeem Decisions decisions."
Twitter's Decision: en
LangId's Decision: fr 

Q4.
Number of tweets geotagged out of general tweets: 15 (0.1%)

Number of tweets from USA: 1000
Number of different languages in tweets from USA: 15
Percentage of each language found in the USA is plotted in USLanguagePercentageDistribution.png

